[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'bakalaurinis.blg'
[95] biber:322> INFO - === Pn kov. 11, 2022, 02:54:56
[110] Biber.pm:415> INFO - Reading 'bakalaurinis.bcf'
[198] Biber.pm:943> INFO - Found 10 citekeys in bib section 0
[216] Biber.pm:4256> INFO - Processing section 0
[216] Utils.pm:75> INFO - Globbing data source 'bibliografija.bib'
[216] Utils.pm:91> INFO - Globbed data source 'bibliografija.bib' to bibliografija.bib
[228] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografija.bib' for section 0
[229] bibtex.pm:1653> INFO - LaTeX decoding ...
[247] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografija.bib'
[333] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_qGJW/bibliografija.bib_67834.utf8, line 4, warning: 148 characters of junk seen at toplevel
[361] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[361] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'variable = shifted' with 'variable = non-ignorable'
[361] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'lt-LT'
[375] bbl.pm:652> INFO - Writing 'bakalaurinis.bbl' with encoding 'UTF-8'
[385] bbl.pm:755> INFO - Output to bakalaurinis.bbl
[385] Biber.pm:128> INFO - WARNINGS: 1
